#=================================================================================================
#Repository path            :    $HeadURL $ http://code.tgslc.org/SVNrepos/epmo/Applications/Common/content-management/content-management-service/trunk/content-management-model/src/main/resources/services.properties $
#Last committed             :    $Revision $
#Last changed by            :    $Author $ 
#Last changed date          :    $Date $ Wed 07, May 2014
#=================================================================================================

#-------------------------------------------------------------------------------
# JPA, EclipseLink, Data Sources and Schema Settings
#-------------------------------------------------------------------------------
contentmanagement.dataSource.jndiname=jdbc/ContentMgmtDS
contentmanagement.databasePlatform=org.eclipse.persistence.platform.database.DB2Platform
contentmanagement.dataSource.show_sql=true

#-------------------------------------------------------------------------------
# Database Query properties
#-------------------------------------------------------------------------------
msgcontentmgr.documentInfo.select.query=SELECT DOC_ID, CONTENT_ID, REVISION_ID, DOC_META_INFO, FILE_PATH, IS_CHECKED_OUT, CHECKED_OUT_BY, CREATED_BY, CREATED_TIME, TAGS, ACTIVE_CODE FROM DCMS.DOCUMENT_INFO
msgcontentmgr.get.contentId.query=SELECT CONTENT_ID FROM DCMS.DOCUMENT_INFO WHERE DOC_ID = ?
msgcontentmgr.get.docMetaInfo.query=SELECT DOC_META_INFO FROM DCMS.DOCUMENT_INFO WHERE DOC_ID = ?
msgcontentmgr.get.filePath.query=SELECT FILE_PATH FROM DCMS.DOCUMENT_INFO WHERE DOC_ID = ?
msgcontentmgr.get.checkOutFlag.query=SELECT IS_CHECKED_OUT FROM DCMS.DOCUMENT_INFO WHERE DOC_ID = ?
msgcontentmgr.update.activeCode.query=UPDATE DCMS.DOCUMENT_INFO SET ACTIVE_CODE = ?, UPDATED_BY= ?, UPDATED_TIME = ? WHERE DOC_ID = ?
msgcontentmgr.update.activeCode.allRevisions.query=UPDATE DCMS.DOCUMENT_INFO SET ACTIVE_CODE = ?, UPDATED_BY= ?, UPDATED_TIME = ? WHERE CONTENT_ID = (SELECT CONTENT_ID FROM DCMS.DOCUMENT_INFO WHERE DOC_ID = ?)
msgcontentmgr.activate.nextRevision.query=UPDATE DCMS.DOCUMENT_INFO SET ACTIVE_CODE = 'A', UPDATED_BY= ?, UPDATED_TIME = ? WHERE CONTENT_ID = ? AND ACTIVE_CODE IN ('A', 'I') AND REVISION_ID = (SELECT max(REVISION_ID) FROM DCMS.DOCUMENT_INFO  WHERE CONTENT_ID = ? AND ACTIVE_CODE IN ('A', 'I'))
msgcontentmgr.update.checkedout.info.query=UPDATE DCMS.DOCUMENT_INFO SET (IS_CHECKED_OUT, CHECKED_OUT_BY) = (?, ?) WHERE DOC_ID = ?

#-------------------------------------------------------------------------------
# Enterprise data location for Content Management templates
#-------------------------------------------------------------------------------
enterprisecontent.location=\\\\epmdcont2\\EnterpriseContent\\Data

#-------------------------------------------------------------------------------